<html>
<head>
<title>Contact</title>
<style>
*{margin:0;}
#background-image{
background-image:url("bg.jpg");
background-size:cover;
width:100%;
height:200%;
}
.topbar{
width:90%;
height:15%;
background-color:burlywood;
border-radius:0px 0px 20px 20px;
margin-left:65px;
box-shadow:black 3px 0px 10px 0px;
}

.webname{
font-size:25px;
letter-spacing:7px;
text-shadow:0px 10px 10px black;
position:relative;left:30px;top:28px;
box-shadow:black 3px 0px 10px 0px;
width:300px;
text-align:center;
}



.homebtn a{
text-decoration:none;
font-size:16px;
color:white;
}

.homebtn{
width:100px;
height:35px;
background-color:deeppink;
border-radius:20px;
text-align:center;
line-height:35px;
position:relative;left:820px;
box-shadow:black 3px 0px 10px 0px;
}

.homebtn:hover{background-color:black;}





.aboutusbtn a{
text-decoration:none;
font-size:15px;
color:white;
}

.aboutusbtn{
width:100px;
height:35px;
background-color:deeppink;
border-radius:20px;
text-align:center;
line-height:35px;
position:relative;left:950px;top:-35px;
box-shadow:black 3px 0px 10px 0px;
}

.aboutusbtn:hover{background-color:black;}

.contact{
font-size:25px;
background-color:white;
width:220px;
height:60px;
text-align:center;
line-height:60px;
border-radius:10px;
margin-left:320px;
margin-top:110px;
box-shadow:black 3px 0px 10px 0px;
letter-spacing:5px;

}

.pic{
width:250px;
height:250px;
border-radius:125px;
margin-left:800px;
margin-top:-30px;
position:absolute;
box-shadow:black 3px 0px 10px 0px;

}

.textbar{
margin-left:370px;
margin-top:60px;

}

.first-name{
color: white;
margin-left:274px;
margin-top:-20px;
text-shadow:0px 5px 5px white;
}

.textbar2{
margin-left:370px;
margin-top:40px;
}

.last-name{
color: white;
margin-left:275px;
margin-top:-20px;
text-shadow:0px 5px 5px white;

}

.textbar3{
margin-left:370px;
margin-top:40px;
}

.your-email{
color: white;
margin-left:269px;
margin-top:-20px;
text-shadow:0px 5px 5px white;

}

.textbar4{
margin-left:370px;
margin-top:40px;

}

.conform-emial{
color: white;
margin-left:243px;
margin-top:-20px;
text-shadow:0px 5px 5px white;

}

.textbox{
margin-left:370px;
margin-top:40px;
box-shadow:black 3px 0px 10px 0px;
}

.request-detail{
color: white;
margin-left:250px;
margin-top:-130px;
text-shadow:0px 5px 5px white;

}
.sendbtn{
background-color:aqua;
width:125px;
height:35px;
font-size:13px;
text-align:center;
border-radius:30px;
line-height:35px;
margin-top:150px;
margin-left:450px;
box-shadow:black 3px 0px 10px 0px;
}
.sendbtn:hover{background-color:tomato;color:white;cursor:pointer;}
.endbar{
width:100%;
height:15%;
background-color:rgba(0,0,0,.3);
background-blend-mode:overlay;
text-align:center;
line-height:90px;
letter-spacing:5px;
color:white;
font-size:20px;
text-shadow:0px 5px 5px white;
margin-top:100px;
box-shadow:black 3px 0px 10px 0px;
}
	.social-icon{
		color: red;
		transition: color 0.2s;
		text-decoration: none;
		width:125px;
		height:35px;
		font-size:50px;
		text-align:center;
		border-radius:30px;
		line-height:35px;
		margin-top:150px;
		margin-left:100px;

	}
	.social-icon:hover{
		color: #333333;
	}
</style>
</head>
<body bgcolor="silver">

<div id="background-image">
<div id="transpaerent-one">
<div id="transparent-two">
<div class="topbar">
<div class="webname">JDB<font color="red">-</font>ViMES</div>

<div class="homebtn"><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/Main%20Page%20Source%20code.html">HOME</a></div>

<div class="aboutusbtn"><a href="#">ABOUT US</a></div>
</div>

<p class="contact">CONTACT</p>

<img src="FB.jpg"class="pic">

<input type="text"class="textbar">
<p class="first-name">First name :</p>


<input type="text"class="textbar2">
<p class="last-name">Last name :</p>

<input type="text"class="textbar3">
<p class="your-email">Your email :</p>

<input type="text"class="textbar4">
<p class="conform-emial">Conform email :</p>

<textarea cols="35"rows="8"class="textbox"></textarea>
<p class="request-detail">Request detail :</p>

<div class="sendbtn">SEND REQUEST</div>
<div class="endbar">Subscribe my channel</div>

	<a class="social-icon" href="https://web.facebook.com/profile.php?id=100011425475149" target="_Blank">
		<ion-icon name="logo-facebook"></ion-icon>
	</a>
		<a class="social-icon" href="https://www.instagram.com/jb_vime/" target="_Blank">
		<ion-icon name="logo-instagram"></ion-icon>
	</a>
		<a class="social-icon" href="https://www.youtube.com/channel/UCtZPkswH7dfMALQtxbzkU-g" target="_Blank">
		<ion-icon name="logo-youtube"></ion-icon>
	</a>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>