<html>
<head>
<title>GAME-WEB</title>
<style>
*{margin:0;}
#background-image{
background-image:url("background1.jpg");
background-size:cover;
width:100%;
height:105%;
}

#transpaerent-one{
width:90%;
height:90%;
box-shadow:aqua 0px 0px 30px 0px;
background-color:rgba(0,0,0,.3);
background-blend-mode:overlay;
margin-left:65px;
}

#transparent-two{
width:100%;
height:85%;
box-shadow:aqua 0px 0px 30px 0px;
background-color:rgba(0,0,0,.6);
background-blend-mode:overay;
}

#web-name{
color:white;
font-size:25px;
letter-spacing:10px;
position:relative;top:20px;left:20px;
}
#web-name:hover{
cursor:pointer;
background-color:aqua;
color:red;
box-shadow:aqua 0px 0px 30px 0px;
width:320px;
}

#home-btn{
position:relative;top:200px;left:600px;
border:1px solid white;
width:120px;
height:30px;
text-align:center;
line-height:30px;
box-shadow:white 5px 0px 15px 0px;
}
#home-btn a{text-decoration:none;color:white;}
#home-btn:hover{
background-color:aqua;
cursor:pointer;
letter-spacing:5px;
font-weight;bold;
box-shadow:white 5px 0px 50px 0px;
}
#home-btn a:hover{color:red;}

#games-btn ul{
list-style:none;
color:white;
}
#games-btn ul ul a{
text-decoration:none;
color:white;
}
#games-btn ul ul{display:none;}

#games-btn ul li:hover ul{display:inline;}

#games-btn ul li:hover{
line-height:35px;
color:red;
width:190px;
}

#games-btn ul li a:hover{color:white;background-color:red;width:70px;height:50px;}
#games-btn{
box-shadow:white 5px 0px 10px 0px;
border:1px solid white;
width:130px;
height:29px;
line-height:30px;
position:relative;top:168px;left:750px;
}
#games-btn:hover{
background-color:aqua;
cursor:pointer;
box-shadow:white 5px 0px 30px 0px;
}





#contact-btn{
position:relative;top:137px;left:910px;
border:1px solid white;
width:120px;
height:29px;
text-align:center;
line-height:30px;
box-shadow:white 5px 0px 15px 0px;
}
#contact-btn a{text-decoration:none;color:white;}
#contact-btn:hover{
background-color:aqua;
cursor:pointer;
letter-spacing:5px;
font-weight;bold;
box-shadow:white 5px 0px 50px 0px;
}
#contact-btn a:hover{color:red;}

#text{
color:white;
font-size:18px;
position:relative;top:290px;left:50px;

}


.background-two{
background-image:url("BG1.jpg");
background-size:cover;
width:100%;
height:199%;
}

.box{
width:1136px;
height:100px;
box-shadow:white 5px 0px 10px 0px;
margin-left:66px;
border-radius:5px;
}
.box:hover{
background-color:balck;
}

.box-insider{
width:1000px;
height:70px;
box-shadow:red 3px 0px 10px 0px;
color:white;
border-radius:5px;
line-height:30px;
text-align:center;
position:relative;top:15px;left:65px;
font-family:cursive;
}
.box-insider:hover{
background-color:aqua;
cursor:pointer;
box-shadow:white 5px 0px 20px 0px;
color:black;
}

.container{
width:945px;
height:1050px;
box-shadow:white 2px 0px 10px 0px;
position:relative;top:50px;left:90px;
}

.topbar{
width:945px;
height:50px;
background-color:orange;
text-align:center;
line-height:50px;
font-size:25px;
color:white;

}
.topbar:hover{
background-color:aqua;
cursor:pointer;
color:red;
letter-spacing:5px;
}

.gamename1{
color:white;
margin-top:30px;
margin-left:725px;
}
.gamename1:hover{
color:aqua;
cursor:pointer;
}

.image1{
width:203px;
height:230px;
margin-top:20px;
margin-left:710px;
}

.image1:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}






.gamename2 a{text-decoration:none;color:white;}
.gamename2 a:hover{color:aqua;}
.gamename2{
color:white;
margin-top:-270px;
margin-left:505px;
}
.gamename2:hover{
color:aqua;
cursor:pointer;
}

.image2{
width:203px;
height:230px;
margin-top:20px;
margin-left:485px;
}

.image2:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}






.gamename3{
color:white;
margin-top:-270px;
margin-left:310px;
}
.gamename3:hover{
color:aqua;
cursor:pointer;
}

.image3{
width:203px;
height:233px;
margin-top:20px;
margin-left:260px;
}

.image3:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}








.gamename4{
color:white;
margin-top:-270px;
margin-left:70px;
}
.gamename4:hover{
color:aqua;
cursor:pointer;
}

.image4{
width:203px;
height:233px;
margin-top:20px;
margin-left:30px;
}

.image4:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}







.gamename5{
color:white;
margin-top:60px;
margin-left:760px;
}
.gamename5:hover{
color:aqua;
cursor:pointer;
}

.image5{
width:203px;
height:233px;
margin-top:20px;
margin-left:720px;
}

.image5:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}



.gamename6{
color:white;
margin-top:-270px;
margin-left:480px;
}
.gamename6:hover{
color:aqua;
cursor:pointer;
}

.image6{
width:203px;
height:233px;
margin-top:20px;
margin-left:485px;
}


.image6:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}







.gamename7{
color:white;
margin-top:-268px;
margin-left:300px;
}
.gamename7:hover{
color:aqua;
cursor:pointer;
}

.image7{
width:203px;
height:233px;
margin-top:14px;
margin-left:260px;
}


.image7:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}











.gamename8{
color:white;
margin-top:-268px;
margin-left:100px;
}
.gamename8:hover{
color:aqua;
cursor:pointer;
}

.image8{
width:203px;
height:233px;
margin-top:20px;
margin-left:30px;
}


.image8:hover{
transform:translateY(18px);
transition:transform 1s;
box-shadow:aqua 5px 0px 10px 0px;
cursor:pointer;
}


.horizontal-line{
width:945px;
height:1px;
background-color:red;
margin-top:-300px;
}

.vertical-line{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:395px;
}

.vertical-line2{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:170px;
}

.vertical-line3{
width:610px;
height:1px;
background-color:orange;
transform:rotate(90deg);
margin-left:-60px;
}


.box2{
width:945px;
height:300px;
background-image:url("BG2.jpg");
background-size:cover;
position:relative;top:330px;
}

.ps4text{
color:white;
position:relative;top:20px;left:150px;
line-height:25px;
font-family:cursive;
font-size:14px;
}


.picture{
width:330px;
height:240;
box-shadow:white 5px 0px 10px 0px;
position:relative;top:45px;left:300px;
cursor:pointer;
border-radius:5px;
}

.endbar{
width:945px;
height:40px;
background-color:aqua;
position:relative;top:328px;
text-align:center;
color:black;
font-weight:bold;
line-height:40px;
letter-spacing:10px;
}
.endbar:hover{
background-color:aqua;
color:black;
cursor:pointer;
}

.box3{
width:100%;
height:50%;
background-color:black;
}

.text-one{
color:white;
font-weight:bold
font-size:18px;
margin-left:370px;
line-height:150px;
position:relative;top;:25px
text-shadow:0px 10px 10px black;
}

.text-one:hover{color:red;cursor:pointer;}

.line1{
width:200px;
height:1px;
background-color:white;
margin-left:315px;
margin-top:-50px;
}

.text-two{
color:white;
margin-left:370px;
line-height:90px;
text-shadow:0px 10px 10px black;

}

.text-two:hover{color:red;cursor:pointer;}


.text-three{
color:white;
margin-left:365px;
line-height:20px;
text-shadow:0px 10px 10px black;

}

.text-three:hover{color:red;cursor:pointer;}

.text-four{
color:white;
font-weight:bold
font-size:18px;
margin-left:780px;
margin-top:-140px;
position:relative;top;:25px
text-shadow:0px 10px 10px black;

}
.text-four:hover{color:red;cursor:pointer;}

.line2{
width:200px;
height:1px;
background-color:white;
margin-left:720px;
margin-top:10px;
}

.text-five{
color:white;
margin-left:810px;
margin-top:40px;
text-shadow:0px 10px 10px black;

}
.text-five:hover{color:red;cursor:pointer;}



</style>
</head>
<body>
<div id="background-image">
<div id="transpaerent-one">
<div id="transparent-two">
<div id="web-name">JDB<font color="red">-</font>ViMES</div>
<div id="home-btn"><a href="#">HOME</a></div>
<div id="games-btn">
<ul>
<li>GAMES<ul>
<li><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/PCgame.html">MOBILE-LEGENDS</a></li>
<li><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/Mobile%20Legends%20Source%20Code.html">LEAGUE-OF-LEGENDS</a></li>
</ul></li>
</ul>
</div>
<div id="contact-btn"><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/game-contact.html">CONTACT</a></div>
<p id="text">
Welcome to <font color="red">JDB-ViMES</font> you'all find a variety of my favourite games 
at these website including mobile games pc games and PS4. 
</p>
</div>
</div>
</div>

<div class="background-two">
<div class="box">
<div class="box-insider"><font color="red">JDB-ViMES</font> is my personal gaming website that includes my favourite games like Mobile Legends,
 League of Legends, Valorant, and other games.including Mobile Games Playstation Games
 Pc Games.</div>
<div class="container">
<div class="topbar">Playstation Games</div>

<p class="gamename1">MARVEL'S SPIDER-MAN</p>
<img src="SPIDERMAN.jpg"class="image1"></img>

<p class="gamename2"><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/Mortal%20Combat%20Game%20Page%20Source%20Code.html">GOD OF WAR</a></p>
<img src="GODOFWAR.jpg"class="image2"></img>

<p class="gamename3">HORIZON</p>
<img src="HORIZON.jpg"class="image3"></img>

<p class="gamename4">HELLBLADE</p>
<img src="HELLBLADE.jpg"class="image4"></img>

<p class="gamename5">PLANETSIDE 2</p>
<img src="PLANET.jpg"class="image5"></img>


<p class="gamename6">MONSTER HUNTER:WORLD</p>
<img src="MONSTER.jpg"class="image6"></img>


<p class="gamename7">THE LAST OF US</p>
<img src="LAST.jpg"class="image7"></img>


<p class="gamename8">FARCRY 4</p>
<img src="FAR.jpg"class="image8"></img>

<div class="horizontal-line"></div>

<div class="vertical-line"></div>

<div class="vertical-line2"></div>

<div class="vertical-line3"></div>

<div class="box2">
<p class="ps4text">PS4 is designed to take your favorite PS4 games and add to them with more power for graphics,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; performance, or features for your 4K, HDR TV, or 1080p HD TV.</p>
<img src="PS4.jpg"class="picture"></img>
</div>

<div class="endbar">JDB-ViMES</div>

</div>

</div>


</div>
</div>

</div>

<div class="box3">
<p class="text-one">ABOUT US</p>
<div class="line1"></div>
<p class="text-two">Terms of Use</p>
<p class="text-three">Privacy Policy</p>
<p class="text-four">SUPPORT</p>
<div class="line2"></div>
<p class="text-five">HELP</p>
</div>


</body>
</html>