<html>
<head>
<title>GOD OF WAR</title>
<style>
*{margin:0;}
#background-image{
background-image:url("Godbg.png");
background-size:cover;
width:100%;
height:100%;
}
#topbar{
width:100%;
height:8%;
background-color:black;
color:white;
font-size:25px;
letter-spacing:15px;
text-align:center;
line-height:50px;
box-shadow:black 5px 0px 10px 0px;
}

#gamename{
width:250px;
text-align:center;
background-color:white;
color:black;
font-size:20px;
font-family:cursive;
text-shadow: 0px 10px 10px black;
margin-left:180px;
margin-top:100px;
box-shadow:black 5px 0px 10px 0px;

}

#gamename:hover{color:white;background-color:black;}

#back{
width:590px;
height:290px;
background-color:rgba(0,0,0,.3);
background-blend-mode:overlay;
border-radius:5px 30px 5px 30px;
margin-top:40px;
margin-left:25px;
box-shadow:black 5px 0px 10px 0px;

}

#pic1{
width:550px;
height:270px;
border-radius:20px;
margin-top:10px;
margin-left:20px;
border-radius:5px 30px 5px 30px;

}

#pic1:hover{
transform:translate(18px);
transition:transform 1s;
cursor:pointer;
box-shadow:white 15px 10px 50px 15px;
}

#game-info{
width:590px;
height:285px;
color:white;
background-color:rgba(0,0,0,.3);
background-blend-mode:overlay;
text-align:center;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:640px; 
margin-top:-345px;
}
#game-info p{margin-top:60px;line-height:40px;text-shadow:0px 10px 10px black;}


#gameplay{
width:150px;
text-align:center;
background-color:white;
color:black;
font-size:20px;
font-family:cursive;
text-shadow: 0px 10px 10px black;
margin-left:200px;
margin-top:40px;
box-shadow:black 5px 0px 10px 0px;

}

#gameplay:hover{color:white;background-color:black;}

#back2{
width:340px;
height:240px;
background-color:salmon;
border-radius:5px 30px 5px 30px;
margin-left:100px;
margin-top:50px;
box-shadow:black 5px 0px 10px 0px;

}
#pic2{
width:300px;
height:200px;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:18px;
margin-top:20px;
}
#pic2:hover{
transform:rotate(5deg);
transition:transform 1s;
border-radius:30px 5px 30px 5px;
box-shadow:white 15px 10px 50px 15px;
cursor:pointer;
}




#back3{
width:340px;
height:240px;
background-color:salmon;
border-radius:5px 30px 5px 30px;
margin-left:470px;
margin-top:-238px;
box-shadow:black 5px 0px 10px 0px;

}
#pic3{
width:300px;
height:200px;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:18px;
margin-top:20px;
}
#pic3:hover{
transform:rotate(5deg);
transition:transform 1s;
border-radius:30px 5px 30px 5px;
box-shadow:white 15px 10px 50px 15px;
cursor:pointer;
}





#back4{
width:340px;
height:240px;
background-color:salmon;
border-radius:5px 30px 5px 30px;
margin-left:840px;
margin-top:-238px;
box-shadow:black 5px 0px 10px 0px;

}
#pic4{
width:300px;
height:200px;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:18px;
margin-top:20px;
}
#pic4:hover{
transform:rotate(5deg);
transition:transform 1s;
border-radius:30px 5px 30px 5px;
box-shadow:white 15px 10px 50px 15px;
cursor:pointer;
}

#transparent{
width:70%;
height:80%;
background-color:rgba(0,0,0,.3);
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-top:50px;
margin-left:200px;
}

#video{
width:750px;
border-radius:5px 30px 5px 30px;
box-shadow:black 5px 0px 10px 0px;
margin-left:70px;
margin-top:35px;
}

#info{
color:white;
position:relative;top:-320px;left:150px;
line-height:40px;
}

#endbar{
width:100%;
height:9%;
background-color:BLACK;
margin-top:60px;
text-align:center;
line-height:50px;
font-size:20px;
letter-spacing:10px;
color:white;
text-shadow:0px 5px 5px black;
}


</style>
</head>
<body bgcolor="steelblue">

<div id="background-image">
<div id="transpaerent-one">
<div id="transparent-two">
<div id="topbar">JDB<font color="red">-</font>ViMES</div>

<div id="gamename">GOD OF WAR</div>

<div id="back">
<img src="combat1.jpg"id="pic1">
</div>


<div id="game-info">
<p><font color="red"size="5">GOD OF WAR</font> is an action-adventure game developed by Santa Monica Studio and published by
<font color="red">Sony Interactive Entertainment (SIE).</font> Released worldwide on April 20, 2018, for the <font color="red">PlayStation 4 (PS4),</font> 
it is the eighth installment in the God of War series, the eighth chronologically, and the sequel to 2010's God of War III. 
. A novelization was released in August 2018, followed by a prequel comic series published from November 2018 to February 2019.
A sequel titled God of War Ragnarök is scheduled for release in 2022 for the <font color="red">PlayStation 4 and PlayStation 5.</font>
</p>
</div>

<div id="gameplay">GAMEPLAY</div>
<div id="back2">
<img src="combat2.jpg"id="pic2">
</div>


<div id="back3">
<img src="combat3.jpg"id="pic3">
</div>


<div id="back4">
<img src="combat4.jpg"id="pic4">
</div>

<div id="transparent">

<video id="video"autoplay loop muted preload="auto">
<source src="Trailer.mp4"type="video/mp4">
</video>
<p id="info">
<font color="red">Release date:</font></font> April 20, 2018<br>
<font color="red">Genre:</font> Action-adventure game<br>
<font color="red">Platforms:</font> PlayStation 4<br>
<font color="red">Developers:</font> Santa Monica Studio<br>
<font color="red">Publisher:</font> Sony Interactive Entertainment<br>
<font color="red">Mode(s):</font> Single-player</p>
</div>

<div id="endbar">GOD OF WAR</div>


</body>
</html>