<html>
<head>
<title>PC GAMES</title>
<style>
*{margin:0;}
#background{
background-image:url("background.jpg");
background-size:cover;
width:100%;
height:190%;
background-color:rgba(0,0,0,.4);
background-blend-mode:overlay;
}

#webname{
color:white;
font-size:22px;
margin-left:20px;
letter-spacing:10px;
line-height:70px;
}

#webname:hover{color:aqua;cursor:pointer;}

#homebtn a{text-decoration:none;color:white;}
#homebtn{
width:140px;
height:35px;
text-align:center;
background-color:orange;
line-height:35px;
box-shadow:white 4px 0px 10px 0px;
position:relative;top:40px;left:85px;
}

#homebtn:hover{
background-color:aqua;
cursor:pointer;
letter-spacing:5px;
border-radius:20px;
}

#homebtn:hover a{color:red;}

#box{
width:930px;
height:900px;
margin-left:300px;
margin-top:30px;
background-color:rgba(0,0,0,.6)
}

#topbar{
width:100%;
height:6%;
background-color:lightseagreen;
text-align:center;
line-height:50px;
color:white;
font-size:25px;
letter-spacing:5px;
text-shadow:0px 10px 10px black;

}
#topbar:hover{background-color:red;cursor:pointer;}

#gamename1{
color:white;
margin-top:40px;
margin-left:745px;
}
#gamename1:hover{
color:aqua;
cursor:pointer;
}

#image1{
width:190px;
height: 263px;
margin-top:30px;
margin-left:710px;
}

#image1:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#gamename2{
color:white;
margin-top:-314px;
margin-left:555px;
}

#gamename2:hover{
color:aqua;
cursor:pointer;}

#image2{
width:190px;
height:263px;
margin-top:29px;
margin-left:485px;
}

#image2:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}


#gamename3 a{text-decoration:none;color:white;}
#gamename3 a:hover{color:aqua;}
#gamename3{
color:white;
margin-top:-310px;
margin-left:277px;
}

#gamename3:hover{
color:aqua;
cursor:pointer;}



#image3{
width:190px;
height:263px;
margin-top:29px;
margin-left:257px;
}

#image3:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename4{
color:white;
margin-top:-309px;
margin-left:60px;
}

#gamename4:hover{
color:aqua;
cursor:pointer;}



#image4{
width:190px;
height:263px;
margin-top:29px;
margin-left:30px;
}

#image4:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#horizontal-line{
width:880px;
height:1px;
background-color:aqua;
margin-top:45px;
margin-left:23px;
box-shadow:aqua 5px 0px 10px 2px;
}



#gamename5{
color:white;
margin-top:40px;
margin-left:750px;
}

#gamename5:hover{
color:aqua;
cursor:pointer;}



#image5{
width:185px;
height:263px;
margin-top:25px;
margin-left:712px;
}

#image5:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename6{
color:white;
margin-top:-305px;
margin-left:540px;
}

#gamename6:hover{
color:aqua;
cursor:pointer;}

#image6{
width:185px;
height:263px;
margin-top:24px;
margin-left:490px;
}

#image6:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}



#gamename7{
color:white;
margin-top:-305px;
margin-left:315px;
letter-spacing:5px;
}

#gamename7:hover{
color:aqua;
cursor:pointer;}


#image7{
width:190px;
height:263px;
margin-top:24px;
margin-left:260px;
}

#image7:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}


#gamename8{
color:white;
margin-top:-302px;
margin-left:60px;
letter-spacing:5px;
}

#gamename8:hover{
color:aqua;
cursor:pointer;}



#image8{
width:190px;
height:263px;
margin-top:24px;
margin-left:32px;
}

#image8:hover{
transform:rotate(5deg);
transition:transform 1s;
box-shadow:white 3px 0px 10px 0px;
cursor:pointer;
border-radius:10px;
}

#vertical-line{
width:675px;
height:1px;
background-color:red;
box-shadow:red 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:355px;
margin-top:-330px;
}


#vertical-line2{
width:675px;
height:1px;
background-color:red;
box-shadow:red 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:130px;
margin-top:-3px;
}


#vertical-line3{
width:675px;
height:1px;
background-color:red;
box-shadow:red 5px 0px 10px 2px;
transform:rotate(90deg);
margin-left:-98px;
margin-top:0px;
}

#endbar{
width:100%;
height:35px;
background-color:orange;
margin-top:396px;
border-radius:10px;
text-align:center;
line-height:35px;
font-size:20px;
color:white;
letter-spacing:10px;
}

#endbar:hover{background-color:red;cursor:pointer;}


</style>
</head>
<body>
<div id="background">
<div id="webname">JDB-ViMES</div>
<div id="homebtn"><h3><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/Main%20Page%20Source%20code.html">HOME</a></h3></div>
<div id="box">
<div id="topbar">MOBILE-LEGENDS</div>

<p id="gamename1">MARTIS</p>
<img src="Martis.jpg"id="image1">

<p id="gamename2">HAYABUSA</p>
<img src="Hayabusa.jpg"id="image2">

<p id="gamename3"><a href="file:///C:/Users/User/Documents/HTML%20&%20CSS/Tennis%20Code.html">VALORANT</a></p>
<img src="Valorant3.png"id="image3">

<p id="gamename4">LESLEY</p>
<img src="Lesley.jpg"id="image4">

<div id="horizontal-line"></div>

<p id="gamename5">Ling</p>
<img src="Ling.jpg"id="image5">

<p id="gamename6">Alucard</p>
<img src="Alucard.jpg"id="image6">

<p id="gamename7">Moskov</p>
<img src="Moskov.jpg"id="image7">

<p id="gamename8">Chou</p>
<img src="Chou.jpg"id="image8">

<div id="vertical-line"></div>

<div id="vertical-line2"></div>

<div id="vertical-line3"></div>

<div id="endbar">JDB-ViMES</div>

</div>



</body>
</html>